{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7065",
    "IdentityServer": "https://localhost:7292"
  },
  "Client": {
    "Secret" : "Balanaagulha1!"
  }
}
