{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=vplaceidentityserver;Uid=root;Pwd=chosen1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
